<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .counterrr{
          display: flex;
          gap: 180px;
          justify-content: center;
          align-items: center;
          margin-top: 60px;
           
        }img{
            height: 200px;
        }span{
            padding-right: 10px;
            font-size: 30px;
            color: grey;
            
        }body{
            font-weight: 900;
          
        }
          h1{
            color: blue;
            text-align: center;
            font-size: 50px;
        }.counter{
            text-align: center;
            font-size: 30px;

        }
    </style>
</head>
<body> 
     <h1>“Pure Hardwork, No Shortcuts!”
    </h1>
      <div class="line"></div>
    <div class="counterrr">
    
    
        <div class="countercontainer">
    
            <img src="https://pwskills.com/images/landing-page/statistics/books-icon.svg" alt="" srcset="">
            <div class="counter"  data-target="600"></div>
            <span>Different Courses</span>
    
        </div>
    
        <div class="countercontainer">
            <img src="https://pwskills.com/images/landing-page/statistics/student-icon.svg" alt="" srcset="">
            <div class="counter" data-target="700000"></div>
            <span>Student Enrolled</span>
        </div>
    
    
        <div class="countercontainer">
            <img src="https://pwskills.com/images/landing-page/statistics/credit-card-icon.svg" alt="" srcset="">
            <div class="counter" data-target="10000"></div>
            <span>Successful Transition</span>
        </div>
    </div>
      <script src="increment.js"></script>
</body>
</html>


